# bis-fresh

./: .gitignore  Jenkinsfile  README-CICD.md  README.md  docker-compose.yml  pom.xml
bis-certification-service/: pom.xml
bis-certification-service/src/main/java/in/gov/bis/platform/certification/: BisCertificationServiceApplication.java
bis-certification-service/src/main/java/in/gov/bis/platform/certification/domain/: ApplicationDocument.java  ApplicationStatus.java  CertificationApplication.java  CocLicense.java  CrsRegistration.java  FeePayment.java  FmcsLicense.java  HallmarkingAhc.java  HallmarkingJeweller.java  LicenseRenewal.java  LicenseScopeChange.java  LotInspection.java  MscsLicense.java  OtrLicense.java  SchemeISurveillance.java  WorkflowHistory.java
bis-certification-service/src/main/java/in/gov/bis/platform/certification/repository/: ApplicationDocumentRepository.java  CertificationApplicationRepository.java  CocLicenseRepository.java  CrsRegistrationRepository.java  FeePaymentRepository.java  FmcsLicenseRepository.java  HallmarkingAhcRepository.java  HallmarkingJewellerRepository.java  LicenseRenewalRepository.java  LicenseScopeChangeRepository.java  LotInspectionRepository.java  MscsLicenseRepository.java  OtrLicenseRepository.java  SchemeISurveillanceRepository.java  WorkflowHistoryRepository.java
bis-certification-service/src/main/java/in/gov/bis/platform/certification/security/: DPoPProofValidationFilter.java  DPoPTokenResolver.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
bis-certification-service/src/main/java/in/gov/bis/platform/certification/service/: CertificationService.java
bis-certification-service/src/main/java/in/gov/bis/platform/certification/web/: CertificationController.java  CocController.java  CrsController.java  FmcsController.java  HallmarkingController.java  ModuleInfoController.java  MscsController.java  (+1 more)
bis-certification-service/src/main/resources/: application.yml
bis-certification-service/src/test/java/in/gov/bis/platform/certification/: BisCertificationServiceApplicationTests.java
bis-certification-service/src/test/resources/: application-test.yml
bis-identity-service/: pom.xml
bis-identity-service/src/main/java/in/gov/bis/platform/identity/: BisIdentityServiceApplication.java
bis-identity-service/src/main/java/in/gov/bis/platform/identity/domain/: Permission.java  Role.java  User.java
bis-identity-service/src/main/java/in/gov/bis/platform/identity/dto/: AuthResponse.java  CreatePermissionRequest.java  CreateRoleRequest.java  LoginRequest.java  PermissionDto.java  RegisterRequest.java  RoleDto.java  UserDto.java
bis-identity-service/src/main/java/in/gov/bis/platform/identity/exception/: GlobalExceptionHandler.java
bis-identity-service/src/main/java/in/gov/bis/platform/identity/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
bis-identity-service/src/main/java/in/gov/bis/platform/identity/security/: DPoPProofValidationFilter.java  DPoPTokenResolver.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
bis-identity-service/src/main/java/in/gov/bis/platform/identity/service/: AuthService.java
bis-identity-service/src/main/java/in/gov/bis/platform/identity/web/: AuthController.java  ModuleInfoController.java  PermissionController.java  RoleController.java  UserController.java
bis-identity-service/src/main/resources/: application.yml
bis-identity-service/src/test/java/in/gov/bis/platform/identity/: BisIdentityServiceApplicationTests.java
bis-identity-service/src/test/resources/: application-test.yml
bis-integration-service/: pom.xml
bis-integration-service/src/main/java/in/gov/bis/platform/integration/: BisIntegrationServiceApplication.java
bis-integration-service/src/main/resources/: application.yml
bis-integration-service/src/test/java/in/gov/bis/platform/integration/: BisIntegrationServiceApplicationTests.java
bis-integration-service/src/test/resources/: application-test.yml
bis-laboratory-service/: pom.xml
bis-laboratory-service/src/main/java/in/gov/bis/platform/laboratory/: BisLaboratoryServiceApplication.java
bis-laboratory-service/src/main/resources/: application.yml
bis-laboratory-service/src/test/java/in/gov/bis/platform/laboratory/: BisLaboratoryServiceApplicationTests.java
bis-laboratory-service/src/test/resources/: application-test.yml
bis-master-data-service/: pom.xml
bis-master-data-service/src/main/java/in/gov/bis/platform/masterdata/: BisMasterDataServiceApplication.java
bis-master-data-service/src/main/resources/: application.yml
bis-master-data-service/src/test/java/in/gov/bis/platform/masterdata/: BisMasterDataServiceApplicationTests.java
bis-master-data-service/src/test/resources/: application-test.yml
bis-operations-service/: pom.xml
bis-operations-service/src/main/java/in/gov/bis/platform/operations/: BisOperationsServiceApplication.java
bis-operations-service/src/main/resources/: application.yml
bis-operations-service/src/test/java/in/gov/bis/platform/operations/: BisOperationsServiceApplicationTests.java
bis-operations-service/src/test/resources/: application-test.yml
bis-platform-common/: pom.xml
bis-platform-events/: pom.xml
bis-ui/: next.config.js  package.json  tailwind.config.ts
bis-ui/src/app/: globals.css  layout.tsx  page.tsx
bis-ui/src/app/certification/: page.tsx
bis-ui/src/app/dashboard/: page.tsx
bis-ui/src/app/facilities/: page.tsx
bis-ui/src/app/finance/: page.tsx
bis-ui/src/app/hallmarking/: page.tsx
bis-ui/src/app/hr/: page.tsx
bis-ui/src/app/integration/: page.tsx
bis-ui/src/app/laboratory/: page.tsx
bis-ui/src/app/legal/: page.tsx
bis-ui/src/app/login/: page.tsx
bis-ui/src/app/lrs/: page.tsx
bis-ui/src/app/master-data/: page.tsx
bis-ui/src/app/notifications/: page.tsx
bis-ui/src/app/procurement/: page.tsx
bis-ui/src/lib/: authz.ts  keycloak-auth.ts  module-guard.tsx
deploy/argocd/: bis-platform-application.yaml
deploy/k8s/: configmap.yaml  kustomization.yaml  namespace.yaml  secret.yaml  services.yaml
(+130 files in other folders)
